var disparo = false;
var xd, yd; // coordendas do disparo
var xj, yj; // coordendas do jogador
var vidas = 3;
var pontos = 0;
var x = [], y = [];
var quantidade = 10; // quantidade de obstaculos
var mx = 1;
var my = 1;
var easing = 0.05;
var radius = 20;
var edge = 2;
var inner = edge + radius;
var raio2=20;
var raio=10;// metade do diametro da elipse
var branco= true;//variaveis de colisão
var encontro=false;
var p=14//direção no teclado
      var img;
var img2;
var img3;
var img4;
var tela=1;

function setup()
{
    createCanvas(500, 500);
    //disparo
    xj = p;
    xd = xj;

    yj = height-20;
    yd = yj;
    img4=loadImage("https://i.imgur.com/UiZ6Cac.png"); // onibus
    img3=loadImage("https://i.imgur.com/f3E2TGw.png"); // GO
    img2=loadImage("https://i.imgur.com/5MYLvYt.png"); // Pista
    img1= loadImage("https://i.imgur.com/UukTM0q.png");  // Start
    frameRate(100);
    ellipseMode(RADIUS);
   	for (i=0; i <quantidade; i++)  //contagem para chamada
    {
        x[i] = random(500,0);//aleatorio
        y[i] = -random(0,500);//aleatorio
    }
}
// parte da repetição
function draw()
{
    // Displays the image at its actual size at point (0,0)
    image(img1, 0, 0);
    if ( tela == 1)
    {
        if (keyIsDown(ENTER) )
        {
            tela = 2;
        }
    }
    if ( tela == 2)
    {
        image(img2,0,0);
        strokeWeight(4);
        image(img4,p-128,345,250,250);
        for ( i=0; i<quantidade; i++)
        {
            ellipse(x[i], y[i], 20, 20);// coordenadas de saida aleatorias
            y[i]=y[i]+4; // oq faz o retangulo descer
            if ( y[i] > 500 )
            {
                x[i] =  random(500,0);
                y[i] = -random(0,500);
            }
        }
        for ( i=0; i<quantidade; i++)
        {
            if ( dist(p,height-20||yd,x[i],y[i] ) > 20)
            {
                if ( encontro == false)
                {
                    branco = !branco;
                    encontro = true;
                }
            }
            else
            {
                encontro = false;

							vidas = vidas - 1
                x[i] =  random(500,0);
                y[i] = -random(0,500);
            }

            if ( branco )
            {
                fill(255);
            }
            else
            {
                fill(255,0,0);
            }

            ellipse(x[i], y[i], 20, 20)
        }

			//segundacolisão

        for ( i=0; i<quantidade; i++)
        {
            if ( dist(xd,yd,x[i],y[i] ) > 20)
            {
                if ( encontro == false)
                {
                    branco = !branco;
                    encontro = true;
                }
            }
            else
            {
                encontro = false;
                pontos=pontos+1
                if(pontos%5 == 0){
                    quantidade = quantidade+1
                     }				
                x[i] =  random(500,0);
                y[i] = -random(0,500);
            }

            if ( branco )
            {
                fill(255);
            }
            else
            {
                fill(255,0,0);
            }

            ellipse(x[i], y[i], 20, 20)
        }

			// movimento feito pelo teclado
        p = constrain(p, inner, width - inner);
        p = constrain(p, inner, height - inner);
        fill(230,230,0);
//ellipse( p,height-65 , 2*raio, 2*raio) // elipse amarela
        if ( keyIsDown (RIGHT_ARROW))
        {
            p = p +  3 ;//soma 3 pra direita
        }
        if ( keyIsDown (LEFT_ARROW))
        {
            p = p - 3 ;//soma 3 pra esquerda
        }
//contagem de vidas
        textSize(18);
        fill(135,206,235);
        text("Vidas: "+vidas, 10, 60);
        text("Pontos: "+pontos, 10, 90);
        //disparo
        xj = p;
        xd = xj;
//disparo
        if (keyIsDown(CONTROL) && (! disparo) )
        {
            disparo = true;
            xd = xj;
            yd = yj;
        }
        // movimentação do disparo
        // se o disparo estiver ativo
        if (disparo)
        {
            // movimenta o disparo / tiro
            yd = yd -20;
            // se o disparo sumir na tela
            if (yd < 0 )
            {
                // habilida a ocorrência de um novo disparo
                disparo = false;
							yd=yd-500
							xd=0
            }
        }
        if (disparo)
        {
            // desenha a elipse / disparo
            ellipse(xd,yd,8,8);

        }
				//if(disparo >= yd){
				//	disparo=false
   // }
		}

    if (vidas <= 0)
    {
        image(img3,0,0)
        if (keyIsDown(LEFT_ARROW))
        {
            tela = 1
                   vidas=3
					pontos = 0
						quantidade=10
							setup(false)
        }
    }
}
